class Solution {
    public boolean closeStrings(String word1, String word2) {
        int a[]=new int[256];
        for(char c:word1.toCharArray())
            a[c]++;
        int b[]=new int[256];
        for(char c:word2.toCharArray())
            b[c]++;
        for(int i=0;i<256;i++)
        {
            if(a[i]==b[i])
            {
                a[i]=b[i]=0;
            }
        }
        for(int i=0;i<256;i++)
        { 
            if((a[i]==0 && b[i]!=0)||(a[i]!=0 && b[i]==0))
                return false;
        }
        Arrays.sort(a);
        Arrays.sort(b);
        for(int i=0;i<256;i++)
            if(a[i]!=b[i])
                return false;
        return true;
    }
}