class GFG
 {
	public static void main (String[] args)
	 {
	 Scanner s=new Scanner(System.in);
	 int t=s.nextInt();
	 while(t-->0)
	 {
	     int n=s.nextInt();
	     String c=s.next();
	     int a[][]=new int[n+1][n+1];
	     int idx=-1,len=-1;
	     for(int i=1;i<=n;i++)
	     {for(int j=1;j<=n;j++)
	     {if(i!=j && c.charAt(i-1)==c.charAt(j-1))
	     {a[i][j]=a[i-1][j-1]+1;
	     if(len<a[i][j])
	     {len=a[i][j];
	     idx=i;}}
	     else
	     a[i][j]=0;
	     }}
	     if(len==-1)
	     System.out.println("-1");
	     else
	     System.out.println(c.substring(idx-len,idx));
	 }
	 }
}